spring.application.name=ManagementSystem
# Informations de connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/management_systemv3
spring.datasource.username=root
spring.datasource.password=root

# Configuration de la plateforme de persistence
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=DXCTEST
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.aop=DEBUG

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.messaging.simp.stomp=DEBUG
logging.level.org.springframework.messaging.simp.broker=DEBUG
logging.level.org.springframework.messaging=TRACE



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamzapersia123@gmail.com
spring.mail.password=gsax dsqv gbgu zekt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true